# MyRecipeBook.API

./: MyRecipeBook.sln
src/: src.sln
src/Backend/MyRecipeBook.API/: MyRecipeBook.API.csproj  MyRecipeBook.API.http  MyRecipeBook.db  Program.cs  appsettings.Development.json  appsettings.Test.json
src/Backend/MyRecipeBook.API/Attributes/: AuthenticatedUserAttribute.cs
src/Backend/MyRecipeBook.API/Binders/: MyRecipeBookIdBinder.cs
src/Backend/MyRecipeBook.API/Controllers/: DashBoardController.cs  LoginController.cs  MyRecipeBookControllerBase.cs  RecipeController.cs  UserController.cs
src/Backend/MyRecipeBook.API/Filters/: AuthenticatedUserAttributeFilter.cs  ExceptionFilter.cs  IdsFilter.cs
src/Backend/MyRecipeBook.API/Middleware/: CultureMiddleware.cs
src/Backend/MyRecipeBook.API/Properties/: launchSettings.json
src/Backend/MyRecipeBook.API/Token/: HttpContextTokenValue.cs
src/Backend/MyRecipeBook.Application/: MyRecipeBook.Application.csproj
src/Backend/MyRecipeBook.Domain/: MyRecipeBook.Domain.csproj
src/Backend/MyRecipeBook.Domain/Dtos/: FilterRecipesDto.cs  GenerateRecipeDto.cs  InstructionsDto.cs
src/Backend/MyRecipeBook.Domain/Entities/: BaseEntity.cs  DishTypes.cs  Ingredient.cs  Ingredients.cs  Instruction.cs  Instructions.cs  Recipe.cs  User.cs
src/Backend/MyRecipeBook.Domain/Enums/: CookingTime.cs  DishTypes.cs
src/Backend/MyRecipeBook.Domain/Repositories/: IAccessTokenGenerator.cs  IUnityOfWork.cs  IUserReadOnlyRepository.cs  IUserUpdateOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/Backend/MyRecipeBook.Domain/Repositories/Recipe/: IGenerateRecipeAi.cs  IRecipeReadOnlyRepository.cs  IRecipeUpdateOnlyRepository.cs  IRecipeWriteOnlyRepository.cs
src/Backend/MyRecipeBook.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserUpdateOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/Backend/MyRecipeBook.Domain/Security/Cryptography/: IPasswordCrypt.cs
src/Backend/MyRecipeBook.Domain/Security/Tokens/: IJwtTokenValidator.cs  ITokenProvider.cs
src/Backend/MyRecipeBook.Domain/Services/LoggedUser/: ILoggedUser.cs
src/Backend/MyRecipeBook.Domain/Services/OpenAi/: IGenerateRecipeAi.cs  ResourceOpenAi.Designer.cs  ResourceOpenAi.fr.resx  ResourceOpenAi.pt-br.resx  ResourceOpenAi.resx
src/Backend/MyRecipeBook.Domain/ValueObjects/: MyRecipeBookRuleConstants.cs
src/Backend/MyRecipeBook.IOC/: DependencyInjection.cs  MyRecipeBook.IOC.csproj
src/Backend/MyRecipeBook.Infrastructure/: MyRecipeBook.Infrastructure.csproj
src/Backend/MyRecipeBook.Infrastructure/Data/: Database.cs  MyRecipeBookContext.cs
src/Backend/MyRecipeBook.Infrastructure/Data/Migrations/: BaseMigration.cs  VersionMigrationNumber.cs
src/Backend/MyRecipeBook.Infrastructure/Data/Migrations/Versions/: CreateRecipeTable000002.cs  CreateUserTable000001.cs
src/Backend/MyRecipeBook.Infrastructure/Repositories/: RecipeRepository.cs  UnityOfWork.cs  UserRepository.cs
src/Backend/MyRecipeBook.Infrastructure/Security/Cryptography/: PasswordCrypt.cs
src/Backend/MyRecipeBook.Infrastructure/Security/Token/: JwtHandler.cs
src/Backend/MyRecipeBook.Infrastructure/Security/Token/Access/Generate/: JwtAccessTokenGenerator.cs
src/Backend/MyRecipeBook.Infrastructure/Security/Token/Access/Validate/: JwtTokenValidator.cs
src/Backend/MyRecipeBook.Infrastructure/Services/LoggedUser/: LoggedUser.cs
src/Backend/MyRecipeBook.Infrastructure/Services/OpenAi/: ChatGptService.cs
src/Shared/MyRecipeBook.Exceptions/: MyRecipeBook.Exceptions.csproj  ResourceLanguage.Designer.cs  ResourceLanguage.fr.resx  ResourceLanguage.pt-br.resx  ResourceLanguage.resx
src/Shared/MyRecipeBook.Exceptions/BaseException/: ErrorOnValidatorException.cs  InvalidLoginException.cs  MyRecipeBookException.cs  NotFoundException.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Encrypt/: IPasswordEncrypterBuilder.cs  PasswordEncrypterBuilder.cs
tests/CommonTestUtilities/Entities/: RecipeBuilder.cs  UserBuilder.cs
tests/CommonTestUtilities/IdEncrypt/: IdEncryptBuilder.cs
tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
tests/CommonTestUtilities/Repositories/: LoggedUserBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserUpdateOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs  WorkOfUnityBuilder.cs
tests/CommonTestUtilities/Requests/: RequestChangePasswordJsonBuilder.cs  RequestLoginBuilder.cs  RequestRecipeJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs  RequestUpdateUserJsonBuilder.cs
tests/CommonTestUtilities/Tokens/: AccessTokenGeneratorBuilder.cs
tests/Validator.Test/: Validator.Test.csproj
tests/Validator.Test/Recipe/: FilterRecipeValidatorTest.cs  RecipeValidatorTest.cs
tests/WebApi.Test/: CustomWebApplicationFactory.cs  MyRecipeBookClassFixture.cs  WebApi.Test.csproj
tests/WebApi.Test/ChangePassword/: ChangePasswordInvalidTokenTest.cs  ChangePasswordTest.cs
(+99 files in other folders)
